<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }

      *{
          font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
        <!-- DATA ES PARA OBTENRLO EN EL DATA-SET QUE ESTABA ABAJO EN EL CODIGO JS -->
      <div id="celeste" class="color celeste left" data-color="celeste"></div>   
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar') 
      const ULTIMO_NIVEL = 10;
        



      class Juego {
        constructor() {

          this.inicializar()
          this.generarSecuencia()
          setTimeout(this.siguienteNivel, 500)

         
        }

        inicializar() {
            this.inicializar =            this.inicializar.bind(this)
            this.elegirColor = this.elegirColor.bind(this);
            this.siguienteNivel = this.siguienteNivel.bind(this);  //BIND ES PARA ATAR LA FUNCION Y QUE NO SE TRNASFORME EL THIS EN WINDOW
            this.toggleBtnEmpezar();
            // btnEmpezar.classList.add('hide') //DE ESTA MANERA SE LE AGREGAN CLASES AL BOTON QUE LA CALSE ESTA EN EL CSS Y PASA CUANDO SE LE DA CLICK
           this.nivel = 1  ;
           this.colors = {
               celeste : celeste,  //SE PUEDE PONER SOLO CELESTE PORQUE LLEVA EL MISMO VALOR DE LA VARIBALE PERO EN ESTE CASO NO LO HAGO
               violeta : violeta,  //SE PUEDE PONER SOLO CELESTE PORQUE LLEVA EL MISMO VALOR DE LA VARIBALE PERO EN ESTE CASO NO LO HAGO
               naranja : naranja, //SE PUEDE PONER SOLO CELESTE PORQUE LLEVA EL MISMO VALOR DE LA VARIBALE PERO EN ESTE CASO NO LO HAGO
               verde : verde, //SE PUEDE PONER SOLO CELESTE PORQUE LLEVA EL MISMO VALOR DE LA VARIBALE PERO EN ESTE CASO NO LO HAGO
           }
        }

        toggleBtnEmpezar(){
            if (btnEmpezar.classList.contains('hide')) {
                btnEmpezar.classList.remove('hide')
            }
        else {
            btnEmpezar.classList.add('hide');
        }
    }

        generarSecuencia() {
            this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel(){
            this.subNivel = 0;  //ESTE ES UN NUEVO VALOR DEL OBJETO , aASI SE HACE CASUALMENTE
            this.iluminarSecuencia()
            this.agregarClick()
        }


        transformarNumeroAColor (numero){
            switch(numero) {
                case 0 :
                    return 'celeste'
                case 1 :
                    return 'violeta'
                case 2 :
                    return 'naranja'
                case 3 :
                    return 'verde'
            }
        }
        transformarColorANumero (color){
            switch(color) {
                case 'celeste' :
                    return 0
                case 'violeta' :
                    return 1
                case 'naranja' :
                    return 2
                case 'verde' :
                    return 3
            }
        }

        iluminarSecuencia(){
            for ( let i = 0; i < this.nivel; i ++ ) {
                const color = this.transformarNumeroAColor(this.secuencia[i]);
                setTimeout(() => this.iluminarColor(color), 1000 * i)

            }
        }

        iluminarColor(color){
            this.colors[color].classList.add('light')
            setTimeout(() => this.apagarColor(color), 350)
        }
        apagarColor(color){
            this.colors[color].classList.remove('light')    
            }
            agregarClick(){
                this.colors.celeste.addEventListener('click', this.elegirColor)  
                this.colors.violeta.addEventListener('click', this.elegirColor)
                this.colors.naranja.addEventListener('click', this.elegirColor)
                this.colors.verde.addEventListener('click', this.elegirColor)
            }
            eliminarClick(){
                this.colors.celeste.removeEventListener('click', this.elegirColor)
                this.colors.violeta.removeEventListener('click', this.elegirColor)
                this.colors.naranja.removeEventListener('click', this.elegirColor)
                this.colors.verde.removeEventListener('click', this.elegirColor)
            }
//EV ES PARA CUANDO SE LLAMA UN EVENTO EN LA FUNCION
            elegirColor(ev){
                const nombreColor = ev.target.dataset.color
                const numeroColor = this.transformarColorANumero(nombreColor);
                this.iluminarColor(nombreColor)
                if (numeroColor === this.secuencia[this.subNivel]) {
                    this.subNivel++
                    if(this.subNivel === this.nivel){
                        this.nivel++
                        this.eliminarEventosClick
                        if(this.nivel === ULTIMO_NIVEL + 1){
                            this.ganoJuego()
                        } else{
                           setTimeout( this.siguienteNivel, 1500)
                        }
                    } 
                }
                else {
                    this.perdioJuego()
                }
            }

            ganoJuego(){
                swal('Juan Diego S.A.S','Ganaste El Juego!!' , 'succes')
                .then(()=> {
                    this.inicializar();
                })
            }
            perdioJuego(){
                swal('Juan Diego S.A.S','Perdiste :(' , 'error')
                .then(()=> {
                    this.eliminarClick()
                    this.inicializar();
                })
            }
        }
      function empezarJuego() {
         window.juego = new Juego()
      }
    </script>
  </body>
</html>